<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts - Ujaagar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --main-bg: #1a1d21;
            --secondary-bg: #252a30;
            --shadow-light: #2c3138;
            --shadow-dark: #12151a;
            --primary: #6d72fe;
            --primary-light: #8f93ff;
            --primary-dark: #4e52e3;
            --white: #ffffff;
            --text: #e0e0e0;
            --text-light: #a0a0a0;
            --danger: #ff4d6d;
            --warning: #ffb01f;
            --success: #4ecca3;
            --card-bg: #212529;
            --hover-bg: #2a2f35;
        }
        
        body {
            background-color: var(--main-bg);
            color: var(--text);
            font-family: 'Poppins', sans-serif;
        }
        
        .neo-card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 8px 8px 16px var(--shadow-dark), 
                        -8px -8px 16px var(--shadow-light);
            transition: all 0.3s ease;
        }
        
        .neo-card:hover {
            box-shadow: 10px 10px 20px var(--shadow-dark), 
                        -10px -10px 20px var(--shadow-light);
            background: var(--hover-bg);
        }
        
        .neo-inset {
            background: var(--secondary-bg);
            border-radius: 16px;
            box-shadow: inset 5px 5px 10px var(--shadow-dark), 
                        inset -5px -5px 10px var(--shadow-light);
        }
        
        .neo-button {
            border-radius: 12px;
            background: var(--card-bg);
            box-shadow: 5px 5px 10px var(--shadow-dark), 
                        -5px -5px 10px var(--shadow-light);
            transition: all 0.2s ease;
            border: none;
            color: var(--text);
        }
        
        .neo-button:hover {
            box-shadow: 6px 6px 12px var(--shadow-dark), 
                        -6px -6px 12px var(--shadow-light);
            background: var(--hover-bg);
        }
        
        .neo-button:active {
            box-shadow: inset 5px 5px 10px var(--shadow-dark), 
                        inset -5px -5px 10px var(--shadow-light);
        }
        
        .text-primary {
            color: var(--primary);
        }
        
        .severity-high {
            color: var(--danger);
        }
        
        .severity-medium {
            color: var(--warning);
        }
        
        .severity-low {
            color: var(--success);
        }
        
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background-color: var(--danger);
            box-shadow: 0 0 8px var(--danger);
        }
        
        .status-contained {
            background-color: var(--warning);
            box-shadow: 0 0 8px var(--warning);
        }
        
        .status-resolved {
            background-color: var(--success);
            box-shadow: 0 0 8px var(--success);
        }
        
        .nav-item.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        .custom-scrollbar {
            scrollbar-width: thin;
            scrollbar-color: var(--primary) var(--main-bg);
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: var(--main-bg);
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: var(--primary);
            border-radius: 6px;
        }
    </style>
</head>
<body class="min-h-screen p-4 md:p-6 lg:p-8">
    <div class="grid grid-cols-12 gap-6">
        <!-- Sidebar -->
        <div class="col-span-12 md:col-span-3 lg:col-span-2">
            <div class="neo-card p-6 flex flex-col h-full">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-primary mb-1">UJAAGAR</h1>
                    <div class="text-sm text-gray-500">Disaster Management</div>
                </div>
                
                <nav class="space-y-4 flex-grow">
                    <a href="index.html" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-grid-1x2-fill mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="maps.html" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-geo-alt-fill mr-3"></i>
                        <span>Map View</span>
                    </a>
                    <a href="alerts.html" class="flex items-center p-3 neo-button active nav-item">
                        <i class="bi bi-bell-fill mr-3"></i>
                        <span>Alerts</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-people-fill mr-3"></i>
                        <span>Resources</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-graph-up mr-3"></i>
                        <span>Analytics</span>
                    </a>
                </nav>
                
                <div class="mt-auto pt-6">
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-gear-fill mr-3"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item mt-2">
                        <i class="bi bi-question-circle-fill mr-3"></i>
                        <span>Help</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-span-12 md:col-span-9 lg:col-span-10">
            <!-- Header -->
            <div class="neo-card p-6 mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-semibold">Disaster Alerts</h2>
                <div class="flex items-center">
                    <div class="neo-inset p-2 px-4 mr-4 rounded-full flex items-center">
                        <i class="bi bi-search mr-2"></i>
                        <input type="text" placeholder="Search alerts..." class="bg-transparent border-none outline-none w-40 text-white" />
                    </div>
                    <div class="neo-button p-3 rounded-full">
                        <i class="bi bi-bell"></i>
                    </div>
                    <div class="neo-button p-3 rounded-full ml-3">
                        <i class="bi bi-person"></i>
                    </div>
                </div>
            </div>
            
            <!-- Alert Chart Container -->
            <div class="grid grid-cols-12 gap-6">
                <div class="col-span-12 lg:col-span-8">
                    <div class="neo-card p-6">
                        <h3 class="text-lg font-semibold mb-4">Alert Severity by City</h3>
                        <div class="neo-inset p-6">
                            <canvas id="alertChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-span-12 lg:col-span-4">
                    <div class="neo-card p-6 h-full">
                        <h3 class="text-lg font-semibold mb-4">Alert Statistics</h3>
                        <div class="space-y-4">
                            <div class="neo-inset p-4 rounded-lg">
                                <div class="text-sm text-gray-400 mb-1">Total Active Alerts</div>
                                <div class="text-2xl font-bold text-white flex items-center">
                                    <i class="bi bi-exclamation-triangle-fill mr-2 text-danger"></i>
                                    145
                                </div>
                            </div>
                            
                            <div class="neo-inset p-4 rounded-lg">
                                <div class="text-sm text-gray-400 mb-1">High Severity</div>
                                <div class="text-2xl font-bold flex items-center severity-high">
                                    <i class="bi bi-graph-up mr-2"></i>
                                    78
                                </div>
                            </div>
                            
                            <div class="neo-inset p-4 rounded-lg">
                                <div class="text-sm text-gray-400 mb-1">Medium Severity</div>
                                <div class="text-2xl font-bold flex items-center severity-medium">
                                    <i class="bi bi-graph-up mr-2"></i>
                                    42
                                </div>
                            </div>
                            
                            <div class="neo-inset p-4 rounded-lg">
                                <div class="text-sm text-gray-400 mb-1">Low Severity</div>
                                <div class="text-2xl font-bold flex items-center severity-low">
                                    <i class="bi bi-graph-up mr-2"></i>
                                    25
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Alerts Details Section -->
            <div class="neo-card p-6 mt-6">
                <h3 class="text-lg font-semibold mb-4">Recent Alerts</h3>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400">
                                <th class="pb-3">Location</th>
                                <th class="pb-3">Type</th>
                                <th class="pb-3">Severity</th>
                                <th class="pb-3">Timestamp</th>
                                <th class="pb-3">Status</th>
                                <th class="pb-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Delhi</td>
                                <td class="py-3">Earthquake</td>
                                <td class="py-3"><span class="severity-high">High</span></td>
                                <td class="py-3">2023-10-12 14:55</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-active"></span>Active</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">View</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Mumbai</td>
                                <td class="py-3">Floods</td>
                                <td class="py-3"><span class="severity-medium">Medium</span></td>
                                <td class="py-3">2023-10-11 09:23</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-contained"></span>Contained</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">View</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Kolkata</td>
                                <td class="py-3">Floods</td>
                                <td class="py-3"><span class="severity-medium">Medium</span></td>
                                <td class="py-3">2023-10-10 16:48</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-contained"></span>Monitoring</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">View</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Chennai</td>
                                <td class="py-3">Cyclone</td>
                                <td class="py-3"><span class="severity-high">High</span></td>
                                <td class="py-3">2023-10-10 08:15</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-active"></span>Active</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">View</button></td>
                            </tr>
                            <tr>
                                <td class="py-3">Bangalore</td>
                                <td class="py-3">Fire</td>
                                <td class="py-3"><span class="severity-low">Low</span></td>
                                <td class="py-3">2023-10-09 22:37</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-resolved"></span>Resolved</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Notification Settings -->
            <div class="neo-card p-6 mt-6">
                <h3 class="text-lg font-semibold mb-4">Alert Notification Settings</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="neo-inset p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-medium">Email Notifications</h4>
                                <p class="text-sm text-gray-400 mt-1">Receive alerts via email</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="neo-inset p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-medium">SMS Notifications</h4>
                                <p class="text-sm text-gray-400 mt-1">Receive alerts via SMS</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="neo-inset p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-medium">High Severity Only</h4>
                                <p class="text-sm text-gray-400 mt-1">Only notify for high severity alerts</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="neo-inset p-4 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-medium">Desktop Notifications</h4>
                                <p class="text-sm text-gray-400 mt-1">Show browser notifications</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end">
                    <button class="neo-button py-2 px-8 text-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set chart defaults for dark mode
            Chart.defaults.color = '#e0e0e0';
            Chart.defaults.borderColor = '#2c3138';
            
            // Initialize the alert chart
            var ctx = document.getElementById('alertChart').getContext('2d');
            var alertChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["Delhi", "Mumbai", "Kolkata", "Chennai", "Bangalore"],
                    datasets: [{
                        label: "Alert Severity",
                        data: [90, 60, 80, 95, 70],
                        backgroundColor: [
                            "rgba(255, 77, 109, 0.8)",  // danger - high
                            "rgba(255, 176, 31, 0.8)",  // warning - medium
                            "rgba(255, 176, 31, 0.8)",  // warning - medium
                            "rgba(255, 77, 109, 0.8)",  // danger - high
                            "rgba(78, 204, 163, 0.8)"   // success - low
                        ],
                        borderColor: [
                            "rgba(255, 77, 109, 1)",
                            "rgba(255, 176, 31, 1)",
                            "rgba(255, 176, 31, 1)",
                            "rgba(255, 77, 109, 1)",
                            "rgba(78, 204, 163, 1)"
                        ],
                        borderWidth: 1,
                        borderRadius: 8,
                        maxBarThickness: 50
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(33, 37, 41, 0.8)',
                            titleColor: '#e0e0e0',
                            bodyColor: '#e0e0e0',
                            borderColor: '#6d72fe',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    let label = '';
                                    
                                    if (context.raw >= 90) {
                                        label = 'High Severity: ';
                                    } else if (context.raw >= 70) {
                                        label = 'Medium-High Severity: ';
                                    } else if (context.raw >= 50) {
                                        label = 'Medium Severity: ';
                                    } else {
                                        label = 'Low Severity: ';
                                    }
                                    
                                    label += context.raw + '/100';
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 20
                            },
                            grid: {
                                color: 'rgba(44, 49, 56, 0.5)'
                            }
                        }
                    },
                    animation: {
                        duration: 2000,
                        easing: 'easeOutQuart'
                    }
                }
            });
            
            // Add event listeners to all buttons for neomorphism effect
            document.querySelectorAll('.neo-button').forEach(button => {
                button.addEventListener('mousedown', () => {
                    button.style.boxShadow = 'inset 5px 5px 10px var(--shadow-dark), inset -5px -5px 10px var(--shadow-light)';
                });
                
                button.addEventListener('mouseup', () => {
                    button.style.boxShadow = '5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light)';
                });
                
                button.addEventListener('mouseleave', () => {
                    button.style.boxShadow = '5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light)';
                });
            });
        });
    </script>
</body>
</html>