<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map View - Ujaagar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    <style>
        :root {
            --main-bg: #1a1d21;
            --secondary-bg: #252a30;
            --shadow-light: #2c3138;
            --shadow-dark: #12151a;
            --primary: #6d72fe;
            --primary-light: #8f93ff;
            --primary-dark: #4e52e3;
            --white: #ffffff;
            --text: #e0e0e0;
            --text-light: #a0a0a0;
            --danger: #ff4d6d;
            --warning: #ffb01f;
            --success: #4ecca3;
            --card-bg: #212529;
            --hover-bg: #2a2f35;
        }
        
        body {
            background-color: var(--main-bg);
            color: var(--text);
            font-family: 'Poppins', sans-serif;
        }
        
        .neo-card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 8px 8px 16px var(--shadow-dark), 
                        -8px -8px 16px var(--shadow-light);
            transition: all 0.3s ease;
        }
        
        .neo-card:hover {
            box-shadow: 10px 10px 20px var(--shadow-dark), 
                        -10px -10px 20px var(--shadow-light);
            background: var(--hover-bg);
        }
        
        .neo-inset {
            background: var(--secondary-bg);
            border-radius: 16px;
            box-shadow: inset 5px 5px 10px var(--shadow-dark), 
                        inset -5px -5px 10px var(--shadow-light);
        }
        
        .neo-button {
            border-radius: 12px;
            background: var(--card-bg);
            box-shadow: 5px 5px 10px var(--shadow-dark), 
                        -5px -5px 10px var(--shadow-light);
            transition: all 0.2s ease;
            border: none;
            color: var(--text);
        }
        
        .neo-button:hover {
            box-shadow: 6px 6px 12px var(--shadow-dark), 
                        -6px -6px 12px var(--shadow-light);
            background: var(--hover-bg);
        }
        
        .neo-button:active {
            box-shadow: inset 5px 5px 10px var(--shadow-dark), 
                        inset -5px -5px 10px var(--shadow-light);
        }
        
        .text-primary {
            color: var(--primary);
        }
        
        .severity-high {
            color: var(--danger);
        }
        
        .severity-medium {
            color: var(--warning);
        }
        
        .severity-low {
            color: var(--success);
        }
        
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background-color: var(--danger);
            box-shadow: 0 0 8px var(--danger);
        }
        
        .status-contained {
            background-color: var(--warning);
            box-shadow: 0 0 8px var(--warning);
        }
        
        .status-resolved {
            background-color: var(--success);
            box-shadow: 0 0 8px var(--success);
        }
        
        .nav-item.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        #map { 
            height: 600px; 
            border-radius: 16px;
            z-index: 1;
        }
        
        .disaster-marker-high {
            border: 3px solid var(--danger);
            border-radius: 50%;
            box-shadow: 0 0 8px var(--danger);
        }
        
        .disaster-marker-medium {
            border: 3px solid var(--warning);
            border-radius: 50%;
            box-shadow: 0 0 8px var(--warning);
        }
        
        .disaster-marker-low {
            border: 3px solid var(--success);
            border-radius: 50%;
            box-shadow: 0 0 8px var(--success);
        }
        
        .custom-scrollbar {
            scrollbar-width: thin;
            scrollbar-color: var(--primary) var(--main-bg);
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: var(--main-bg);
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: var(--primary);
            border-radius: 6px;
        }
        
        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: var(--card-bg);
            color: var(--text);
            box-shadow: 5px 5px 10px var(--shadow-dark);
        }
    </style>
</head>
<body class="min-h-screen p-4 md:p-6 lg:p-8">
    <div class="grid grid-cols-12 gap-6">
        <!-- Sidebar -->
        <div class="col-span-12 md:col-span-3 lg:col-span-2">
            <div class="neo-card p-6 flex flex-col h-full">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-primary mb-1">UJAAGAR</h1>
                    <div class="text-sm text-gray-500">Disaster Management</div>
                </div>
                
                <nav class="space-y-4 flex-grow">
                    <a href="index.html" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-grid-1x2-fill mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="maps.html" class="flex items-center p-3 neo-button active nav-item">
                        <i class="bi bi-geo-alt-fill mr-3"></i>
                        <span>Map View</span>
                    </a>
                    <a href="alerts.html" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-bell-fill mr-3"></i>
                        <span>Alerts</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-people-fill mr-3"></i>
                        <span>Resources</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-graph-up mr-3"></i>
                        <span>Analytics</span>
                    </a>
                </nav>
                
                <div class="mt-auto pt-6">
                    <a href="#" class="flex items-center p-3 neo-button nav-item">
                        <i class="bi bi-gear-fill mr-3"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="flex items-center p-3 neo-button nav-item mt-2">
                        <i class="bi bi-question-circle-fill mr-3"></i>
                        <span>Help</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-span-12 md:col-span-9 lg:col-span-10">
            <!-- Header -->
            <div class="neo-card p-6 mb-6 flex justify-between items-center">
                <h2 class="text-2xl font-semibold">Disaster Map View</h2>
                <div class="flex items-center">
                    <div class="neo-inset p-2 px-4 mr-4 rounded-full flex items-center">
                        <i class="bi bi-search mr-2"></i>
                        <input type="text" placeholder="Search location..." class="bg-transparent border-none outline-none w-40 text-white" />
                    </div>
                    <div class="neo-button p-3 rounded-full">
                        <i class="bi bi-bell"></i>
                    </div>
                    <div class="neo-button p-3 rounded-full ml-3">
                        <i class="bi bi-person"></i>
                    </div>
                </div>
            </div>
            
            <!-- Map Container -->
            <div class="grid grid-cols-12 gap-6">
                <div class="col-span-12 lg:col-span-9">
                    <div class="neo-card p-6">
                        <h3 class="text-lg font-semibold mb-4">Disaster Locations</h3>
                        <div id="map" class="neo-inset"></div>
                    </div>
                </div>
                
                <div class="col-span-12 lg:col-span-3">
                    <div class="neo-card p-6 h-full">
                        <h3 class="text-lg font-semibold mb-4">Disaster Legend</h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="status-dot status-active"></div>
                                <span>High Severity</span>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="status-dot status-contained"></div>
                                <span>Medium Severity</span>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="status-dot status-resolved"></div>
                                <span>Low Severity</span>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <h4 class="font-medium mb-3">Filters</h4>
                            
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Earthquakes</span>
                                </label>
                                
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Floods</span>
                                </label>
                                
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Cyclones</span>
                                </label>
                                
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Fires</span>
                                </label>
                            </div>
                        </div>
                        
                        <button class="neo-button py-2 px-4 w-full mt-8 text-primary text-sm">
                            Apply Filters
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Disaster Details Section -->
            <div class="neo-card p-6 mt-6">
                <h3 class="text-lg font-semibold mb-4">Disaster Details</h3>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400">
                                <th class="pb-3">Location</th>
                                <th class="pb-3">Type</th>
                                <th class="pb-3">Severity</th>
                                <th class="pb-3">Coordinates</th>
                                <th class="pb-3">Status</th>
                                <th class="pb-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Delhi</td>
                                <td class="py-3">Earthquake</td>
                                <td class="py-3"><span class="severity-high">High</span></td>
                                <td class="py-3">28.7041° N, 77.1025° E</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-active"></span>Active</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">Details</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Mumbai</td>
                                <td class="py-3">Floods</td>
                                <td class="py-3"><span class="severity-medium">Medium</span></td>
                                <td class="py-3">19.0760° N, 72.8777° E</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-contained"></span>Contained</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">Details</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Chennai</td>
                                <td class="py-3">Cyclone</td>
                                <td class="py-3"><span class="severity-high">High</span></td>
                                <td class="py-3">13.0827° N, 80.2707° E</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-active"></span>Active</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">Details</button></td>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <td class="py-3">Cuttack</td>
                                <td class="py-3">Cyclone</td>
                                <td class="py-3"><span class="severity-low">Low</span></td>
                                <td class="py-3">20.4625° N, 85.8830° E</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-resolved"></span>Resolved</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">Details</button></td>
                            </tr>
                            <tr>
                                <td class="py-3">Kolkata</td>
                                <td class="py-3">Floods</td>
                                <td class="py-3"><span class="severity-medium">Medium</span></td>
                                <td class="py-3">22.5726° N, 88.3639° E</td>
                                <td class="py-3"><span class="flex items-center"><span class="status-dot status-contained"></span>Monitoring</span></td>
                                <td class="py-3"><button class="neo-button py-1 px-3 text-xs">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize map with dark mode
            var map = L.map('map').setView([20.5937, 78.9629], 5);
            
            // Dark mode map tiles
            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);
            
            // Disaster data with types and severity
            var disasters = [
                { city: 'Delhi', lat: 28.7041, lng: 77.1025, type: 'Earthquake', severity: 'High', status: 'Active', affected: 50000 },
                { city: 'Mumbai', lat: 19.0760, lng: 72.8777, type: 'Floods', severity: 'Medium', status: 'Contained', affected: 25000 },
                { city: 'Chennai', lat: 13.0827, lng: 80.2707, type: 'Cyclone', severity: 'High', status: 'Active', affected: 75000 },
                { city: 'Cuttack', lat: 20.4625, lng: 85.8830, type: 'Cyclone', severity: 'Low', status: 'Resolved', affected: 10000 },
                { city: 'Kolkata', lat: 22.5726, lng: 88.3639, type: 'Floods', severity: 'Medium', status: 'Monitoring', affected: 30000 }
            ];
            
            // Custom icon function based on severity
            function getMarkerIcon(severity) {
                let iconClass = '';
                let color = '';
                
                switch(severity) {
                    case 'High':
                        iconClass = 'disaster-marker-high';
                        color = '#ff4d6d'; // danger
                        break;
                    case 'Medium':
                        iconClass = 'disaster-marker-medium';
                        color = '#ffb01f'; // warning
                        break;
                    case 'Low':
                        iconClass = 'disaster-marker-low';
                        color = '#4ecca3'; // success
                        break;
                }
                
                return L.divIcon({
                    className: iconClass,
                    html: `<div style="background-color: ${color}; width: 12px; height: 12px; border-radius: 50%;"></div>`,
                    iconSize: [12, 12],
                    iconAnchor: [6, 6]
                });
            }
            
            // Add markers for each disaster
            disasters.forEach(d => {
                L.marker([d.lat, d.lng], {
                    icon: getMarkerIcon(d.severity)
                }).addTo(map)
                .bindPopup(`
                    <div class="text-white">
                        <h3 class="font-bold mb-2">${d.city}</h3>
                        <p><strong>Type:</strong> ${d.type}</p>
                        <p><strong>Severity:</strong> <span class="severity-${d.severity.toLowerCase()}">${d.severity}</span></p>
                        <p><strong>Status:</strong> ${d.status}</p>
                        <p><strong>Affected:</strong> ${d.affected.toLocaleString()} people</p>
                        <p><strong>Coordinates:</strong><br>${d.lat}° N, ${d.lng}° E</p>
                    </div>
                `);
            });
            
            // Add event listeners to all buttons for neomorphism effect
            document.querySelectorAll('.neo-button').forEach(button => {
                button.addEventListener('mousedown', () => {
                    button.style.boxShadow = 'inset 5px 5px 10px var(--shadow-dark), inset -5px -5px 10px var(--shadow-light)';
                });
                
                button.addEventListener('mouseup', () => {
                    button.style.boxShadow = '5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light)';
                });
                
                button.addEventListener('mouseleave', () => {
                    button.style.boxShadow = '5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light)';
                });
            });
        });
    </script>
</body>
</html>